PORT=25565
IP_ADDRESS="192.168.0.25"
DB_URL=mongodb+srv://germank2:ger031803man@cluster0.9isrlea.mongodb.net/flutterBackend
JWT_ACCESS_SECRET=SECRET_KEY_VERY_SECRET
JWT_REFRESH_SECRET=SECRET_KEY_VERY_VERY_SECRET
# ORIGIN="http://localhost:3000"
SECRET_KEY="4fbfa9079d47ba6c850cd29c0e885764d9bbb5c009a75827229b8eac2406337e"